#Mybatis Generator configuration

# oracle database setting
#jdbc.type=oracle
#jdbc.driverClassName:oracle.jdbc.driver.OracleDriver
#jdbc.url:jdbc:oracle:thin:@192.168.6.245:1521:orcl
#jdbc.username=cyp
#jdbc.password=cyp
#jdbc.driverLocation=D:\\apache-maven-3.0.4\\repository\\com\\oracle\\ojdbc14\\10.2.0.3.0\\ojdbc14-10.2.0.3.0.jar

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.6.253:3306/scyp-addition?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=manage

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.mapperConfigFilename=mapper-config.xml
generator.project =src/main/java
generator.resources=src/main/resources
generator.domainPackage=com.ceying.tools.entity.scyp.addition
generator.mapperPackage=mapper.scyp.addition
generator.daoPackage=com.ceying.tools.dao.scyp.addition

